extent.reporter.spark.start=true
extent.reporter.spark.out=Report/sample.html

screenshot.dir=ScreenShots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtentReports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss